# Simple-Tiktok-APP

./: .gitignore  pom.xml
book-api/: pom.xml
book-api/src/main/java/com/imooc/: Application.java  InterceptorConfig.java  Knife4jConfig.java  RabbitMQConfig.java
book-api/src/main/java/com/imooc/controller/: BaseController.java  BaseInfoPropertise.java  CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
book-api/src/main/java/com/imooc/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
book-api/src/main/resources/: application-dev.yml  application-prod.yml
book-common/: pom.xml
book-common/src/main/java/com/com.imooc.enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
book-common/src/main/java/com/imooc/utils/: SMSUtils.java
book-common/src/main/resources/: tencentcloud.properties
book-mapper/: pom.xml
book-mapper/src/main/java/com/imooc/mapper/: CommentMapperCustom.java  FansMapperCustom.java  VlogMapperCustom.java
book-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
book-mapper/src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
book-model/: pom.xml
book-model/src/main/java/com/imooc/bo/: RegistLoginBo.java  UpdatedUserBo.java
book-model/src/main/java/com/imooc/model/: Stu.java
book-model/src/main/java/com/imooc/pojo/: MyLikedVlog.java  Stu.java
book-model/src/main/java/com/imooc/vo/: UsersVo.java
book-service/: pom.xml
book-service/src/main/java/com/imooc/base/: BaseInfoPropertise.java
book-service/src/main/java/com/imooc/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
book-service/src/main/java/com/imooc/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
mybatis-generator-database/: generatorConfig-th_admin.xml
mybatis-generator-database/src/main/java/com/imooc/mybatis/util/: AdminGenerator.java
mybatis-generator-database/src/main/java/com/imooc/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
mybatis-generator-database/src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
